{
  "version": 2,
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  },
  "builds": [
    { "src": "api/*.ts", "use": "@vercel/node", "config": { "maxDuration": 60 } },
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist/public" } }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://lh3.googleusercontent.com https://*.google.com https://img.clerk.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.elevenlabs.io https://api.openai.com https://vitals.vercel-insights.com; media-src 'self' data: blob: https://ice1.somafm.com https://ice2.somafm.com https://ice3.somafm.com https://ice4.somafm.com https://ice5.somafm.com https://api.elevenlabs.io; frame-src 'self';"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(self), geolocation=()"
        }
      ]
    }
  ],
  "crons": [
    { "path": "/api/reminders-cron", "schedule": "* * * * *" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.floguru.com" }],
      "destination": "https://floguru.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/auth/email", "destination": "/api/auth-email.ts" },
    { "source": "/api/auth/google/callback", "destination": "/api/auth-google-callback.ts" },
    { "source": "/api/auth/google", "destination": "/api/auth-google-start.ts" },
    { "source": "/api/integrations/google-calendar/start", "destination": "/api/google-calendar-start.ts" },
    { "source": "/api/integrations/google-calendar/callback", "destination": "/api/google-calendar-callback.ts" },
    { "source": "/api/integrations/google-calendar/events", "destination": "/api/google-calendar-events.ts" },
    { "source": "/api/integrations/microsoft-calendar/start", "destination": "/api/microsoft-calendar-start.ts" },
    { "source": "/api/integrations/microsoft-calendar/callback", "destination": "/api/microsoft-calendar-callback.ts" },
    { "source": "/api/integrations/microsoft-calendar/events", "destination": "/api/microsoft-calendar-events.ts" },
    { "source": "/api/integrations/status", "destination": "/api/integrations-status.ts" },
    { "source": "/api/integrations/:provider/disconnect", "destination": "/api/integrations-disconnect.ts" },
    { "source": "/api/trpc/:path*", "destination": "/api/trpc.ts" },
    { "source": "/api/health", "destination": "/api/health.ts" },
    { "source": "/api/health-schema", "destination": "/api/health-schema.ts" },
    { "source": "/api/billing/status", "destination": "/api/billing-status.ts" },
    { "source": "/api/billing/checkout", "destination": "/api/stripe-checkout.ts" },
    { "source": "/api/billing/portal", "destination": "/api/billing-portal.ts" },
    { "source": "/api/stripe/webhook", "destination": "/api/stripe-webhook.ts" },
    { "source": "/api/speak", "destination": "/api/speak.ts" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
